
═════════════════════════════════════════════════════════════════════════════════════
  🛡️  CogSOC — FINAL SESSION SECURITY REPORT
═════════════════════════════════════════════════════════════════════════════════════
  Time Generated : 2026-05-16 18:30:30
  Runtime        : 10m 1s
  Flows Analyzed : 2,000
  Total Alerts   : 10
  IPs Blocked    : 10
  Sensors        : unknown: 10
─────────────────────────────────────────────────────────────────────────────────────

  IP ADDRESS           ATTACK TYPE                 HITS  AVG CONF SEVERITY
  ─────────────────────────────────────────────────────────────────────────────────
  192.168.100.179      🔴 Port Scan / SYN Flood        10x   100.0%   CRITICAL
  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 

  ATTACK TYPE SUMMARY──────────────────────────────────────────────────────────────────
  ATTACK TYPE                         TOTAL HITS      UNIQUE IPs
  Port Scan / SYN Flood                      10              1

  TOP THREAT SOURCES───────────────────────────────────────────────────────────────────
   1. 192.168.100.179      →     10 alerts | Main: Port Scan / SYN Flood

═════════════════════════════════════════════════════════════════════════════════════
  Report saved to: /mnt/c/CogSOC/data/session_report.txt
═════════════════════════════════════════════════════════════════════════════════════